// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: [
        "external_rust_crates_crossbeam-utils_license",
    ],
}

license {
    name: "external_rust_crates_crossbeam-utils_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_test {
    name: "crossbeam-utils_test_src_lib",
    host_supported: true,
    crate_name: "crossbeam_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["librand"],
}

rust_test {
    name: "crossbeam-utils_test_tests_atomic_cell",
    host_supported: true,
    crate_name: "atomic_cell",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/atomic_cell.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-utils_test_tests_cache_padded",
    host_supported: true,
    crate_name: "cache_padded",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/cache_padded.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-utils_test_tests_parker",
    host_supported: true,
    crate_name: "parker",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/parker.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-utils_test_tests_sharded_lock",
    host_supported: true,
    crate_name: "sharded_lock",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/sharded_lock.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-utils_test_tests_thread",
    host_supported: true,
    crate_name: "thread",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/thread.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_test {
    name: "crossbeam-utils_test_tests_wait_group",
    host_supported: true,
    crate_name: "wait_group",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "tests/wait_group.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcrossbeam_utils",
        "librand",
    ],
}

rust_library {
    name: "libcrossbeam_utils",
    host_supported: true,
    crate_name: "crossbeam_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.19",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
