// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: [
        "external_rust_crates_crossbeam-utils_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_crossbeam-utils_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_test {
    name: "crossbeam-utils_test_src_lib",
    host_supported: true,
    crate_name: "crossbeam_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_atomic_cell",
    host_supported: true,
    crate_name: "atomic_cell",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/atomic_cell.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_cache_padded",
    host_supported: true,
    crate_name: "cache_padded",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/cache_padded.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_parker",
    host_supported: true,
    crate_name: "parker",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/parker.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_sharded_lock",
    host_supported: true,
    crate_name: "sharded_lock",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/sharded_lock.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_thread",
    host_supported: true,
    crate_name: "thread",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/thread.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_test {
    name: "crossbeam-utils_test_tests_wait_group",
    host_supported: true,
    crate_name: "wait_group",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["tests/wait_group.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libcfg_if",
        "libcrossbeam_utils",
        "librand",
    ],
    proc_macros: ["librustversion"],
}

rust_library {
    name: "libcrossbeam_utils",
    host_supported: true,
    crate_name: "crossbeam_utils",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.15",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libcfg_if"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
