// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcrossbeam_utils",
    host_supported: true,
    crate_name: "crossbeam_utils",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "lazy_static",
        "std",
    ],
    flags: [
        "--cfg has_atomic_u16",
        "--cfg has_atomic_u32",
        "--cfg has_atomic_u64",
        "--cfg has_atomic_u8",
    ],
    rustlibs: [
        "libcfg_if",
        "liblazy_static",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   cfg-if-1.0.0
//   lazy_static-1.4.0
